{
  "name": "Tap2Dine",
  "short_name": "Tap2Dine",
  "description": "Scan, browse & order — QR restaurant ordering",
  "start_url": "/static/index.html",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "screenshots": []
}
